$Mobile: 375px;
$Desktop: 1440px;

$Red: hsl(0, 78%, 62%);
$Cyan: hsl(180, 62%, 55%);
$Orange: hsl(34, 97%, 64%);
$Blue: hsl(212, 86%, 64%);

$Very-Dark-Blue: hsl(234, 12%, 34%);
$Grayish-Blue: hsl(229, 6%, 66%);
$Very-Light-Gray: hsl(0, 0%, 98%);
$Font-size: 0.9rem;
$Fonts-Family: 'Poppins';
$light: 200;
$medium: 400;
$bold: 600;

#green{
  background: $Cyan;
}
#red{
  background: $Red;
}
#orange{
  background: $Orange;
}
#blue{
  background: $Blue;
}

.four-cards{
  .fc-card-header {
      width: 19.437rem;
      height: 9.87rem;
      margin-bottom: 3.77rem;
      margin-top: 5.3rem;
      text-align: center;
      
      h1{
        color: $Very-Dark-Blue;
        font-weight: $light;
        font-size: 1.5rem;
      }
      h2{
        color: $Very-Dark-Blue;
        font-weight: $bold;
        font-size: 1.5rem;
      }
      p{
        color: $Grayish-Blue;
        font-weight: $light;
        font-size: 1rem;
        line-height: 1.4rem;
        margin-top: 1rem;
      }
    }
  .fc-card-main{
    border-radius: 0.5rem;
    background: #fff;
    width: 19.437rem;
    height: 13.87rem;
    margin: 1.85rem 0;
    box-shadow: 0rem 1.1rem 1rem -0.18rem rgba(172, 187, 230, 0.79);
    hr{
      border: none;
      height: 0.30rem;
      border-top-right-radius: 0.5rem;
      border-top-left-radius: 0.5rem;
    }
    .fc-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 1.5rem;

        summary{
          color: $Very-Dark-Blue;
          font-weight: $bold;
          font-size: 1.2rem;
          margin-top: 1.5rem;
        }
        p{
          color: $Very-Dark-Blue;
          font-weight: $light;
          font-size: $Font-size;
          margin-top: 0.75rem;
        }
        .fc-card-icon {
          margin-top: 1rem;
          display: flex;
          justify-content: flex-end;
        }
      }
  }
}

@media (min-width:81.25rem) and (max-width:90rem){
  .four-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 0rem;

    .g1 { 
      grid-area: 1 / 1 / 2 / 4;
      margin-left: auto;
      margin-right: auto;
    }
    .g2 { 
      grid-area: 2 / 1 / 4 / 2; 
      margin-top: 8rem;
      margin-bottom: auto;
    }
    .g3 { 
      grid-area: 2 / 2 / 3 / 3; 
      margin-top: -1rem;
    }
    .g4 { 
      grid-area: 3 / 2 / 4 / 3; 
      margin-top: -0.5rem;
    }
    .g5 { 
      grid-area: 2 / 3 / 4 / 4; 
      margin-top: 8rem;
      margin-bottom: auto;
    }

    .fc-card-header {
        width: 32.81rem;
        height: 8.5rem;
        margin-top: 2.5rem;
        text-align: center;
        
        h1{
          font-size: 2rem;
        }
        h2{
          margin-top: -0.5rem;
          font-size: 2rem;
        }
        p{
          font-size: 1rem;
          line-height: 1.4rem;
          margin-top: 0.6rem;
        }
      }
    .fc-card-main{
      border-radius: 0.5rem;
      width: 21.87rem;
      height: 15.62rem;
      hr{
        height: 0.30rem;
      }
      .fc-card {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 0 1.81rem;
  
          summary{
            margin-top: 2rem;
          }
          p{
            margin-top: 0.75rem;
          }
          .fc-card-icon {
            margin-top: 1.6rem;
            display: flex;
            justify-content: flex-end;
          }
        }
    }
  }
}